<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.dedalow.cad</groupId>
		<artifactId>monolithic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
	</parent>
	
	<artifactId>monolithic-core</artifactId>
	
	<dependencies>
        <dependency>
            <groupId>com.dedalow.cad</groupId>
            <artifactId>monolithic-commons</artifactId>
            <version>${micro.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
    	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
    	</dependency>
	</dependencies>

</project>
